[tool.poetry]
name = "gitlab_recurring_issues"
version = "0.1.3"
description = "Gitlab Bot to automatically (re)create recurring issues in project"
authors = ["Thomas Chiroux <thomas@chiroux.org>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
python-gitlab = "^2.2.0"
pendulum = "^2.1.0"

[tool.poetry.dev-dependencies]
black = "^19.10b0"

[tool.poetry.scripts]
"recurring_issues" = "gitlab_recurring_issues.main:main"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
